# guyu-springboot-learn

springboot-03-web/: pom.xml
springboot-03-web/src/main/java/com/guyu/: Springboot03WebApplication.java
springboot-03-web/src/main/resources/templates/: dashboard.html  index.html
springboot-03-web/src/main/resources/templates/commons/: commons.html
springboot-03-web/src/main/resources/templates/emp/: list.html
springboot-03-web/src/test/java/com/guyu/: Springboot03WebApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/guyu/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/resources/: application.yaml
springboot-jdbc/src/test/java/com/guyu/: SpringbootJdbcApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/guyu/: SpringbootMybatisApplication.java
springboot-mybatis/src/test/java/com/guyu/: SpringbootMybatisApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/hello-shiro/: pom.xml
springboot-shiro/hello-shiro/src/main/java/: Quickstart.java
springboot-shiro/shiro-springboot/: pom.xml
springboot-shiro/shiro-springboot/src/main/resources/: application.yaml
springboot-shiro/shiro-springboot/src/main/resources/mapper/: StuMapper.xml
springboot-shiro/shiro-springboot/src/main/resources/templates/: login.html
springboot-springsecurity/: pom.xml
springboot-springsecurity/src/main/resources/: application.properties
swagger-springboot/: pom.xml
swagger-springboot/src/main/resources/: application.properties
(+35 files in other folders)
